upstream mediasoup {
  server voice-server1:4443;
  server voice-server2:4443;
  server voice-server3:4443;
  server voice-server4:4443;
  server voice-server5:4443;
}

server {
  listen 4443;
  location / {
    proxy_pass http://mediasoup;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}